# Habitus

./: .gitignore  CLAUDE.md  Valoron.sln
.agent/rules/: habitus-rules.md
.claude/: settings.local.json
docs/: audit-code.md
src/BuildingBlocks/Valoron.BuildingBlocks/: Class1.cs  Entity.cs  ICurrentUserService.cs  MeasureUnit.cs  ValueObject.cs
src/Modules/Activities/Valoron.Activities.Application/: AbandonBookCommand.cs  AbandonBookHandler.cs  BookCreatedHandler.cs  Class1.cs  CreateActivityCommand.cs  CreateActivityHandler.cs  CreateBookCommand.cs  CreateBookHandler.cs  DependencyInjection.cs  LogReadingSessionCommand.cs  LogReadingSessionHandler.cs  UpdateBookProgressHandler.cs  Valoron.Activities.Application.csproj  app_build_output.txt
src/Modules/Activities/Valoron.Activities.Application/Dtos/: ActivityDto.cs  BookDto.cs
src/Modules/Activities/Valoron.Activities.Application/Queries/: ActivityQueryHandler.cs  BookQueryHandler.cs  GetActivitiesQuery.cs  GetActivityByIdQuery.cs  GetBooksQuery.cs  IActivityQueries.cs  IBookQueries.cs
src/Modules/Activities/Valoron.Activities.Domain/: Activity.cs  ActivityCategory.cs  ActivityDifficulty.cs  ActivityMeasurement.cs  Book.cs  Class1.cs  Difficulty.cs  IActivityRepository.cs  IBookRepository.cs  MeasureUnit.cs  ReadingSession.cs  Valoron.Activities.Domain.csproj
src/Modules/Activities/Valoron.Activities.Domain/Events/: ActivityCompletedEvent.cs  ActivityCreatedEvent.cs  ActivityProgressLogged.cs  ActivityUncompletedEvent.cs  BookAbandonedEvent.cs  BookCreated.cs  BookFinishedEvent.cs  BookStartedEvent.cs
src/Modules/Activities/Valoron.Activities.Infrastructure/: Class1.cs  DependencyInjection.cs  Valoron.Activities.Infrastructure.csproj
src/Modules/Activities/Valoron.Activities.Infrastructure/Persistence/: ActivitiesDbContext.cs
src/Modules/RpgCore/Valoron.RpgCore.Application/: DependencyInjection.cs  NotifyLevelUpHandler.cs  Valoron.RpgCore.Application.csproj
src/Modules/RpgCore/Valoron.RpgCore.Application/Dtos/: PlayerDto.cs
src/Modules/RpgCore/Valoron.RpgCore.Application/Handlers/: ActivityProgressLoggedHandler.cs  BookFinishedHandler.cs
src/Modules/RpgCore/Valoron.RpgCore.Application/Queries/: GetPlayerQuery.cs  GetPlayerQueryHandler.cs
src/Modules/RpgCore/Valoron.RpgCore.Domain/: IPlayerRepository.cs  Player.cs  PlayerStats.cs  Valoron.RpgCore.Domain.csproj
src/Modules/RpgCore/Valoron.RpgCore.Infrastructure/: DependencyInjection.cs  PlayerRepository.cs  RpgDbContext.cs  Valoron.RpgCore.Infrastructure.csproj
src/Modules/RpgCore/Valoron.RpgCore.Infrastructure/Migrations/: 20251128153720_InitialRpg.Designer.cs  20251128153720_InitialRpg.cs  RpgDbContextModelSnapshot.cs
src/Valoron.Api/: Program.cs  Valoron.Api.csproj  appsettings.json
src/Valoron.Api/Properties/: launchSettings.json
src/Valoron.Api/Services/: CurrentUserService.cs
src/Valoron.Web/: index.html  package-lock.json  package.json
src/Valoron.Web/src/: App.tsx  index.css
src/Valoron.Web/src/api/: api.ts
src/Valoron.Web/src/components/: ActivityList.tsx  BookList.tsx  CharacterStats.tsx  CreateBookModal.tsx  Layout.tsx  LogSessionModal.tsx  UserSwitcher.tsx
src/Valoron.Web/src/store/: userSlice.ts
tests/Valoron.Activities.Tests/: ActivityCategoryTests.cs  ActivityDifficultyTests.cs  ActivityTests.cs  BookTests.cs  CreateActivityHandlerTests.cs  EntityTests.cs  LogReadingSessionHandlerTests.cs  UnitTest1.cs  UpdateBookProgressHandlerTests.cs  Valoron.Activities.Tests.csproj  ValueObjectTests.cs  build_output.txt
tests/Valoron.RpgCore.Tests/: HandlerTests.cs  PlayerStatsTests.cs  PlayerTests.cs  UnitTest1.cs  Valoron.RpgCore.Tests.csproj  XpCalculatorTests.cs
(+15 files in other folders)
