<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Modules\Activities\Valoron.Activities.Application\Valoron.Activities.Application.csproj" />
    <ProjectReference Include="..\Modules\Activities\Valoron.Activities.Infrastructure\Valoron.Activities.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
